PORT=8000
DB_URL='mongodb+srv://namanbinu356:GAN356RMKk@cluster0.nca0z.mongodb.net/'
SMTP_HOST="smtp.example.com"
SMTP_PORT=58732
SMTP_SERVICE="example"
SMTP_MAIL="namanbinu356@gmail.com"
SMTP_PASSWORD="GAN356RMKk"